<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aggregated by state' inline='true' name='federated.0tx5zp41vlcvyx12n47df053q61s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregated by state' name='textscan.01gk84e1ttk7vn1evsfm40jli32r'>
            <connection class='textscan' directory='/Users/linqiyang/OneDrive - University of Southern California/Uchicago/Courses/1/31012 Data Engineering Platforms for Analytics/HW/Final Project/Dataset' filename='aggregated by state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01gk84e1ttk7vn1evsfm40jli32r' name='aggregated by county.csv' table='[aggregated by county#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='fips' ordinal='2' />
            <column datatype='integer' name='cases' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='integer' name='confirmed_cases' ordinal='5' />
            <column datatype='integer' name='confirmed_deaths' ordinal='6' />
            <column datatype='integer' name='State fips' ordinal='7' />
            <column datatype='real' name='death_rate_confirmed' ordinal='8' />
            <column datatype='real' name='death_rate' ordinal='9' />
            <column datatype='real' name='NEVER' ordinal='10' />
            <column datatype='real' name='RARELY' ordinal='11' />
            <column datatype='real' name='SOMETIMES' ordinal='12' />
            <column datatype='real' name='FREQUENTLY' ordinal='13' />
            <column datatype='real' name='ALWAYS' ordinal='14' />
            <column datatype='integer' name='Census' ordinal='15' />
            <column datatype='integer' name='Estimates Base' ordinal='16' />
            <column datatype='real' name='comfirmed_cases/population' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_cases]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_deaths]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State fips]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate_confirmed]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEVER]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RARELY]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOMETIMES]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENTLY]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALWAYS]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimates Base]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfirmed_cases/population]</local-name>
            <parent-name>[aggregated by county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Always' datatype='real' name='[ALWAYS]' role='measure' type='quantitative' />
      <column caption='State_County' datatype='string' name='[Calculation_1103944914988609536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] + &apos;_&apos; + [county]' />
      </column>
      <column caption='Frequently' datatype='real' name='[FREQUENTLY]' role='measure' type='quantitative' />
      <column caption='Never' datatype='real' name='[NEVER]' role='measure' type='quantitative' />
      <column caption='Rarely' datatype='real' name='[RARELY]' role='measure' type='quantitative' />
      <column caption='Sometimes' datatype='real' name='[SOMETIMES]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aggregated by county.csv' datatype='table' name='[__tableau_internal_object_id__].[aggregated by county.csv_CA8199B8BD144C9F8B1FBB6A1370F190]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Comfirmed Cases/Population' datatype='real' name='[comfirmed_cases/population]' role='measure' type='quantitative' />
      <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
      <column caption='Confirmed Deaths' datatype='integer' name='[confirmed_deaths]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
      <column caption='Death Rate Confirmed' datatype='real' name='[death_rate_confirmed]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[ALWAYS]' derivation='Sum' name='[sum:ALWAYS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FREQUENTLY]' derivation='Sum' name='[sum:FREQUENTLY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEVER]' derivation='Sum' name='[sum:NEVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RARELY]' derivation='Sum' name='[sum:RARELY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOMETIMES]' derivation='Sum' name='[sum:SOMETIMES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_rate]' derivation='Sum' name='[sum:death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tx5zp41vlcvyx12n47df053q61s'>
      <datasources>
        <datasource caption='aggregated by state' name='federated.0tx5zp41vlcvyx12n47df053q61s' />
      </datasources>
      <datasource-dependencies datasource='federated.0tx5zp41vlcvyx12n47df053q61s'>
        <column caption='State_County' datatype='string' name='[Calculation_1103944914988609536]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[state] + &apos;_&apos; + [county]' />
        </column>
        <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1103944914988609536]' derivation='None' name='[none:Calculation_1103944914988609536:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tx5zp41vlcvyx12n47df053q61s].[none:Calculation_1103944914988609536:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([deaths])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;Alabama_Autauga&quot;' function='range' level='[none:Calculation_1103944914988609536:nk]' to='&quot;Wyoming_Weston&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Death Number (size) &amp; Rate (color)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated by state' name='federated.0tx5zp41vlcvyx12n47df053q61s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tx5zp41vlcvyx12n47df053q61s'>
            <column caption='State_County' datatype='string' name='[Calculation_1103944914988609536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] + &apos;_&apos; + [county]' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103944914988609536]' derivation='None' name='[none:Calculation_1103944914988609536:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[death_rate]' derivation='Sum' name='[sum:death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx5zp41vlcvyx12n47df053q61s].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tx5zp41vlcvyx12n47df053q61s].[none:Calculation_1103944914988609536:nk]</column>
            <column>[federated.0tx5zp41vlcvyx12n47df053q61s].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:death_rate:qk]' />
              <text column='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:deaths:qk]' />
              <text column='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:death_rate:qk]' />
              <lod column='[federated.0tx5zp41vlcvyx12n47df053q61s].[none:state:nk]' />
              <lod column='[federated.0tx5zp41vlcvyx12n47df053q61s].[none:county:nk]' />
              <size column='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx5zp41vlcvyx12n47df053q61s].[Latitude (generated)]</rows>
        <cols>[federated.0tx5zp41vlcvyx12n47df053q61s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mask Use: Never, Rarely, Sometimes, Frequently, Always '>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated by state' name='federated.0tx5zp41vlcvyx12n47df053q61s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx5zp41vlcvyx12n47df053q61s'>
            <column caption='Always' datatype='real' name='[ALWAYS]' role='measure' type='quantitative' />
            <column caption='State_County' datatype='string' name='[Calculation_1103944914988609536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] + &apos;_&apos; + [county]' />
            </column>
            <column caption='Frequently' datatype='real' name='[FREQUENTLY]' role='measure' type='quantitative' />
            <column caption='Never' datatype='real' name='[NEVER]' role='measure' type='quantitative' />
            <column caption='Rarely' datatype='real' name='[RARELY]' role='measure' type='quantitative' />
            <column caption='Sometimes' datatype='real' name='[SOMETIMES]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103944914988609536]' derivation='None' name='[none:Calculation_1103944914988609536:nk]' pivot='key' type='nominal' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ALWAYS]' derivation='Sum' name='[sum:ALWAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQUENTLY]' derivation='Sum' name='[sum:FREQUENTLY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEVER]' derivation='Sum' name='[sum:NEVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RARELY]' derivation='Sum' name='[sum:RARELY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOMETIMES]' derivation='Sum' name='[sum:SOMETIMES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx5zp41vlcvyx12n47df053q61s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:ALWAYS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:FREQUENTLY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:SOMETIMES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:RARELY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:NEVER:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tx5zp41vlcvyx12n47df053q61s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:ALWAYS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:FREQUENTLY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:SOMETIMES:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:RARELY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:NEVER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tx5zp41vlcvyx12n47df053q61s].[:Measure Names]</column>
            <column>[federated.0tx5zp41vlcvyx12n47df053q61s].[none:Calculation_1103944914988609536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tx5zp41vlcvyx12n47df053q61s].[:Measure Names]' />
              <text column='[federated.0tx5zp41vlcvyx12n47df053q61s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx5zp41vlcvyx12n47df053q61s].[none:Calculation_1103944914988609536:nk]</rows>
        <cols>[federated.0tx5zp41vlcvyx12n47df053q61s].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='By County'>
      <size maxheight='900' maxwidth='2000' minheight='900' minwidth='2000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='aggregated by state' name='federated.0tx5zp41vlcvyx12n47df053q61s' />
      </datasources>
      <datasource-dependencies datasource='federated.0tx5zp41vlcvyx12n47df053q61s'>
        <column caption='State_County' datatype='string' name='[Calculation_1103944914988609536]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[state] + &apos;_&apos; + [county]' />
        </column>
        <column-instance column='[Calculation_1103944914988609536]' derivation='None' name='[none:Calculation_1103944914988609536:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='6' param='horz' w='99200' x='400' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='4' w='91200' x='400' y='889'>
              <zone h='98222' id='1' name='Death Number (size) &amp; Rate (color)' w='45600' x='400' y='889'>
              </zone>
              <zone h='98222' id='3' name='Mask Use: Never, Rarely, Sometimes, Frequently, Always ' w='45600' x='46000' y='889'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='5' is-fixed='true' param='vert' w='8000' x='91600' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10445' id='7' mode='checkdropdown' name='Death Number (size) &amp; Rate (color)' param='[federated.0tx5zp41vlcvyx12n47df053q61s].[none:Calculation_1103944914988609536:nk]' values='database' w='8000' x='91600' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
