<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aggregated by state' inline='true' name='federated.0tx5zp41vlcvyx12n47df053q61s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregated by state' name='textscan.01gk84e1ttk7vn1evsfm40jli32r'>
            <connection class='textscan' directory='/Users/linqiyang/OneDrive - University of Southern California/Uchicago/Courses/1/31012 Data Engineering Platforms for Analytics/HW/Final Project/Dataset' filename='aggregated by state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01gk84e1ttk7vn1evsfm40jli32r' name='aggregated by state.csv' table='[aggregated by state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='State_fips' ordinal='1' />
            <column datatype='integer' name='cases' ordinal='2' />
            <column datatype='integer' name='deaths' ordinal='3' />
            <column datatype='integer' name='confirmed_cases' ordinal='4' />
            <column datatype='integer' name='confirmed_deaths' ordinal='5' />
            <column datatype='real' name='death_rate_comfirmed' ordinal='6' />
            <column datatype='real' name='death_rate' ordinal='7' />
            <column datatype='real' name='NEVER' ordinal='8' />
            <column datatype='real' name='RARELY' ordinal='9' />
            <column datatype='real' name='SOMETIMES' ordinal='10' />
            <column datatype='real' name='FREQUENTLY' ordinal='11' />
            <column datatype='real' name='ALWAYS' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Census' ordinal='14' />
            <column datatype='integer' name='Estimates Base' ordinal='15' />
            <column datatype='real' name='cases/population' ordinal='16' />
            <column datatype='string' name='state_name' ordinal='17' />
            <column datatype='integer' name='total_inpatient_beds' ordinal='18' />
            <column datatype='integer' name='total_icu_beds' ordinal='19' />
            <column datatype='real' name='pct_inpatient_bed_utilization' ordinal='20' />
            <column datatype='real' name='pct_inpatients_with_covid' ordinal='21' />
            <column datatype='real' name='pct_icu_bed_utilization' ordinal='22' />
            <column datatype='integer' name='icu_beds_used_estimate' ordinal='23' />
            <column datatype='integer' name='inpatient_beds_used_estimate' ordinal='24' />
            <column datatype='integer' name='inpatient_beds_used_covid_est' ordinal='25' />
            <column datatype='integer' name='Total' ordinal='26' />
            <column datatype='integer' name='Any_coverage' ordinal='27' />
            <column datatype='integer' name='Uninsured' ordinal='28' />
            <column datatype='integer' name='Private' ordinal='29' />
            <column datatype='integer' name='Employer-based' ordinal='30' />
            <column datatype='integer' name='Direct-purchase' ordinal='31' />
            <column datatype='integer' name='TRICARE' ordinal='32' />
            <column datatype='integer' name='Public' ordinal='33' />
            <column datatype='integer' name='Medicaid' ordinal='34' />
            <column datatype='integer' name='Medicare' ordinal='35' />
            <column datatype='integer' name='VA Care' ordinal='36' />
            <column datatype='real' name='Any_coverage/population' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_fips]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_cases]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_deaths]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate_comfirmed]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEVER]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RARELY]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOMETIMES]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENTLY]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALWAYS]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimates Base]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases/population]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inpatient_beds]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_icu_beds]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_inpatient_bed_utilization]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_inpatients_with_covid]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_icu_bed_utilization]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_beds_used_estimate]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_estimate]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_covid_est]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any_coverage]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer-based]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct-purchase]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRICARE]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicaid]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VA Care]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any_coverage/population]</local-name>
            <parent-name>[aggregated by state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Always' datatype='real' name='[ALWAYS]' role='measure' type='quantitative' />
      <column caption='Any coverage/population' datatype='real' name='[Any_coverage/population]' role='measure' type='quantitative' />
      <column caption='Any coverage' datatype='integer' name='[Any_coverage]' role='measure' type='quantitative' />
      <column caption='Insurance Coverage Rate' datatype='real' name='[Calculation_1016546934676123648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Any_coverage]/[Total]' />
      </column>
      <column caption='Frequently' datatype='real' name='[FREQUENTLY]' role='measure' type='quantitative' />
      <column caption='Never' datatype='real' name='[NEVER]' role='measure' type='quantitative' />
      <column caption='Rarely' datatype='real' name='[RARELY]' role='measure' type='quantitative' />
      <column caption='Sometimes' datatype='real' name='[SOMETIMES]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State fips' datatype='integer' name='[State_fips]' role='measure' type='quantitative' />
      <column caption='Tricare' datatype='integer' name='[TRICARE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aggregated by state.csv' datatype='table' name='[__tableau_internal_object_id__].[aggregated by state.csv_7EF995CF9B2C49149FC1B0B35C073CEC]' role='measure' type='quantitative' />
      <column caption='Cases/Population' datatype='real' name='[cases/population]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
      <column caption='Confirmed Deaths' datatype='integer' name='[confirmed_deaths]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
      <column caption='Death Rate Comfirmed' datatype='real' name='[death_rate_comfirmed]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Icu Beds Used Estimate' datatype='integer' name='[icu_beds_used_estimate]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used Covid Est' datatype='integer' name='[inpatient_beds_used_covid_est]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used Estimate' datatype='integer' name='[inpatient_beds_used_estimate]' role='measure' type='quantitative' />
      <column caption='Pct Icu Bed Utilization' datatype='real' name='[pct_icu_bed_utilization]' role='measure' type='quantitative' />
      <column caption='Pct Inpatient Bed Utilization' datatype='real' name='[pct_inpatient_bed_utilization]' role='measure' type='quantitative' />
      <column caption='Pct Inpatients With Covid' datatype='real' name='[pct_inpatients_with_covid]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Icu Beds' datatype='integer' name='[total_icu_beds]' role='measure' type='quantitative' />
      <column caption='Total Inpatient Beds' datatype='integer' name='[total_inpatient_beds]' role='measure' type='quantitative' />
      <column-instance column='[ALWAYS]' derivation='Sum' name='[sum:ALWAYS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FREQUENTLY]' derivation='Sum' name='[sum:FREQUENTLY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEVER]' derivation='Sum' name='[sum:NEVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RARELY]' derivation='Sum' name='[sum:RARELY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOMETIMES]' derivation='Sum' name='[sum:SOMETIMES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_rate]' derivation='Sum' name='[sum:death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_icu_bed_utilization]' derivation='Sum' name='[sum:pct_icu_bed_utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_inpatient_bed_utilization]' derivation='Sum' name='[sum:pct_inpatient_bed_utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_inpatients_with_covid]' derivation='Sum' name='[sum:pct_inpatients_with_covid:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tx5zp41vlcvyx12n47df053q61s'>
      <datasources>
        <datasource caption='aggregated by state' name='federated.0tx5zp41vlcvyx12n47df053q61s' />
      </datasources>
      <datasource-dependencies datasource='federated.0tx5zp41vlcvyx12n47df053q61s'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tx5zp41vlcvyx12n47df053q61s].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Death Number (size) &amp; Rate (color)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated by state' name='federated.0tx5zp41vlcvyx12n47df053q61s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tx5zp41vlcvyx12n47df053q61s'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_rate]' derivation='Sum' name='[sum:death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tx5zp41vlcvyx12n47df053q61s].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:death_rate:qk]' />
              <text column='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:deaths:qk]' />
              <text column='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:death_rate:qk]' />
              <lod column='[federated.0tx5zp41vlcvyx12n47df053q61s].[none:State:nk]' />
              <size column='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx5zp41vlcvyx12n47df053q61s].[Latitude (generated)]</rows>
        <cols>[federated.0tx5zp41vlcvyx12n47df053q61s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Coverage Number (size) &amp; Rate (color)'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated by state' name='federated.0tx5zp41vlcvyx12n47df053q61s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx5zp41vlcvyx12n47df053q61s'>
            <column caption='Any coverage' datatype='integer' name='[Any_coverage]' role='measure' type='quantitative' />
            <column caption='Insurance Coverage Rate' datatype='real' name='[Calculation_1016546934676123648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Any_coverage]/[Total]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Any_coverage]' derivation='Sum' name='[sum:Any_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016546934676123648]' derivation='Sum' name='[sum:Calculation_1016546934676123648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tx5zp41vlcvyx12n47df053q61s].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:Any_coverage:qk]' />
              <color column='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:Calculation_1016546934676123648:qk]' />
              <text column='[federated.0tx5zp41vlcvyx12n47df053q61s].[none:State:nk]' />
              <text column='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:Any_coverage:qk]' />
              <text column='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:Calculation_1016546934676123648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mask Use: Never, Rarely, Sometimes, Frequently, Always (Order by &apos;Always&apos; DESC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated by state' name='federated.0tx5zp41vlcvyx12n47df053q61s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx5zp41vlcvyx12n47df053q61s'>
            <column caption='Always' datatype='real' name='[ALWAYS]' role='measure' type='quantitative' />
            <column caption='Frequently' datatype='real' name='[FREQUENTLY]' role='measure' type='quantitative' />
            <column caption='Never' datatype='real' name='[NEVER]' role='measure' type='quantitative' />
            <column caption='Rarely' datatype='real' name='[RARELY]' role='measure' type='quantitative' />
            <column caption='Sometimes' datatype='real' name='[SOMETIMES]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALWAYS]' derivation='Sum' name='[sum:ALWAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQUENTLY]' derivation='Sum' name='[sum:FREQUENTLY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEVER]' derivation='Sum' name='[sum:NEVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RARELY]' derivation='Sum' name='[sum:RARELY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOMETIMES]' derivation='Sum' name='[sum:SOMETIMES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx5zp41vlcvyx12n47df053q61s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:ALWAYS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:FREQUENTLY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:SOMETIMES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:RARELY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:NEVER:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tx5zp41vlcvyx12n47df053q61s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:ALWAYS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:FREQUENTLY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:SOMETIMES:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:RARELY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:NEVER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0tx5zp41vlcvyx12n47df053q61s].[none:State:nk]' direction='DESC' using='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:ALWAYS:qk]' />
          <slices>
            <column>[federated.0tx5zp41vlcvyx12n47df053q61s].[:Measure Names]</column>
            <column>[federated.0tx5zp41vlcvyx12n47df053q61s].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tx5zp41vlcvyx12n47df053q61s].[:Measure Names]' />
              <text column='[federated.0tx5zp41vlcvyx12n47df053q61s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx5zp41vlcvyx12n47df053q61s].[none:State:nk]</rows>
        <cols>[federated.0tx5zp41vlcvyx12n47df053q61s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pct Hospital Utilization (Order by &apos;Pct Inpatients With Covid&apos; DESC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated by state' name='federated.0tx5zp41vlcvyx12n47df053q61s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx5zp41vlcvyx12n47df053q61s'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Pct Icu Bed Utilization' datatype='real' name='[pct_icu_bed_utilization]' role='measure' type='quantitative' />
            <column caption='Pct Inpatient Bed Utilization' datatype='real' name='[pct_inpatient_bed_utilization]' role='measure' type='quantitative' />
            <column caption='Pct Inpatients With Covid' datatype='real' name='[pct_inpatients_with_covid]' role='measure' type='quantitative' />
            <column-instance column='[pct_icu_bed_utilization]' derivation='Sum' name='[sum:pct_icu_bed_utilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_inpatient_bed_utilization]' derivation='Sum' name='[sum:pct_inpatient_bed_utilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_inpatients_with_covid]' derivation='Sum' name='[sum:pct_inpatients_with_covid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx5zp41vlcvyx12n47df053q61s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:pct_icu_bed_utilization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:pct_inpatient_bed_utilization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:pct_inpatients_with_covid:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tx5zp41vlcvyx12n47df053q61s].[none:State:nk]' direction='DESC' using='[federated.0tx5zp41vlcvyx12n47df053q61s].[sum:pct_inpatients_with_covid:qk]' />
          <slices>
            <column>[federated.0tx5zp41vlcvyx12n47df053q61s].[none:State:nk]</column>
            <column>[federated.0tx5zp41vlcvyx12n47df053q61s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tx5zp41vlcvyx12n47df053q61s].[:Measure Names]' />
              <text column='[federated.0tx5zp41vlcvyx12n47df053q61s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tx5zp41vlcvyx12n47df053q61s].[none:State:nk] / [federated.0tx5zp41vlcvyx12n47df053q61s].[:Measure Names])</rows>
        <cols>[federated.0tx5zp41vlcvyx12n47df053q61s].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='900' maxwidth='2000' minheight='900' minwidth='2000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='aggregated by state' name='federated.0tx5zp41vlcvyx12n47df053q61s' />
      </datasources>
      <datasource-dependencies datasource='federated.0tx5zp41vlcvyx12n47df053q61s'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='8' param='horz' w='99200' x='400' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='6' w='91200' x='400' y='889'>
              <zone h='49111' id='1' name='Death Number (size) &amp; Rate (color)' w='45597' x='400' y='889'>
              </zone>
              <zone h='49111' id='3' name='Mask Use: Never, Rarely, Sometimes, Frequently, Always (Order by &apos;Always&apos; DESC)' w='45603' x='45997' y='889'>
              </zone>
              <zone h='49111' id='4' name='Insurance Coverage Number (size) &amp; Rate (color)' w='45597' x='400' y='50000'>
              </zone>
              <zone h='49111' id='5' name='Pct Hospital Utilization (Order by &apos;Pct Inpatients With Covid&apos; DESC)' w='45603' x='45997' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' w='8000' x='91600' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='9' mode='checkdropdown' name='Death Number (size) &amp; Rate (color)' param='[federated.0tx5zp41vlcvyx12n47df053q61s].[none:State:nk]' values='database' w='8000' x='91600' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='5778' id='10' name='Mask Use: Never, Rarely, Sometimes, Frequently, Always (Order by &apos;Always&apos; DESC)' param='[federated.0tx5zp41vlcvyx12n47df053q61s].[none:State:nk]' w='8000' x='91600' y='6667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
